{
  "name": "lit_blog_api",
  "version": "1.0.0",
  "description": "An API provided for the lit_blog frontend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dougc85/lit_blog_api.git"
  },
  "author": "Doug Carter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dougc85/lit_blog_api/issues"
  },
  "homepage": "https://github.com/dougc85/lit_blog_api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.4"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20"
  }
}
